{
  "name": "markov",
  "version": "1.0.0",
  "description": "Testing with Jest using a Markov Machine",
  "main": "markov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin w Slater",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
